'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">ecommerce documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/ACModule.html\" data-type=\"entity-link\" >ACModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"' : 'data-target="#xs-controllers-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"' : 'id="xs-controllers-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/ACController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ACController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"' : 'data-target="#xs-injectables-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"' : 'id="xs-injectables-links-module-ACModule-7071514f85ea08bbe9137133b95b4a4ee14a5dde14555640264a6bdf1e2761374c1956c4115060074293d2a1244a6e35178e92d3d0ef3c9207881c650d54d619"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ACService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ACService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AddressModule.html\" data-type=\"entity-link\" >AddressModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"' : 'data-target="#xs-controllers-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"' : 'id="xs-controllers-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AddressController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddressController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"' : 'data-target="#xs-injectables-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"' : 'id="xs-injectables-links-module-AddressModule-1f8a1626f72b622a4ee7961e0547259da31e7f06835b24fbef84293060a371150fda310288accc919a4d9d1e956410e436152931244023a6329be439b2b73dee"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AddressService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddressService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"' : 'data-target="#xs-controllers-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"' : 'id="xs-controllers-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"' : 'data-target="#xs-injectables-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"' : 'id="xs-injectables-links-module-AppModule-1f028f6f0141adaec27c80a1d044ed827f97bffe1899caad3e2334bab8b1b7d32c018daca3622ab5500857736716c6277dafc43041ab248a3a3b7367d0b4d185"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CartModule.html\" data-type=\"entity-link\" >CartModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"' : 'data-target="#xs-controllers-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"' : 'id="xs-controllers-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/CartController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CartController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"' : 'data-target="#xs-injectables-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"' : 'id="xs-injectables-links-module-CartModule-5cb9506e113d2613dc998f42cb99c871e18e69e067e279e5dedd5f5051a18abd07776a843ca3957531d4cf55addeec36eb2fd89890cf301d33212230ca5b5ccf"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/CartService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CartService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/RepositoryClass.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RepositoryClass</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DepartmentsModule.html\" data-type=\"entity-link\" >DepartmentsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"' : 'data-target="#xs-controllers-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"' : 'id="xs-controllers-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/DepartmentsController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DepartmentsController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"' : 'data-target="#xs-injectables-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"' : 'id="xs-injectables-links-module-DepartmentsModule-aabfe310a2cec2418dc5041f85b8e0410ca970d076a396cd83b9cdc0eb5e8c074f915cddf6064ef90ceabb2ceaf42f5b346837a7e0c1953be14904511e82e771"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/DepartmentsService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DepartmentsService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/MobileModule.html\" data-type=\"entity-link\" >MobileModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"' : 'data-target="#xs-controllers-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"' : 'id="xs-controllers-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/MobileController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MobileController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"' : 'data-target="#xs-injectables-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"' : 'id="xs-injectables-links-module-MobileModule-fbf7181665a349152a12122b32991f0eeea760e6d8e41457e08effe529521b1c0e76bb4413d69dfcaf7e476f4acef185195a03041e2fd6c3863b559dbe004215"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MobileService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MobileService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PaymentModule.html\" data-type=\"entity-link\" >PaymentModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"' : 'data-target="#xs-controllers-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"' : 'id="xs-controllers-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/PaymentController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PaymentController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"' : 'data-target="#xs-injectables-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"' : 'id="xs-injectables-links-module-PaymentModule-9033fc4948cbf296b1dde12244aad808f145067059e78d78f1f9eb9e569e3c675ec9cb0f7b2994a2695eced82e87b75e55acf043400bfeb27a90c5f2404f6afb"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/PaymentService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PaymentService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/RefrigeratorModule.html\" data-type=\"entity-link\" >RefrigeratorModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"' : 'data-target="#xs-controllers-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"' : 'id="xs-controllers-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/RefrigeratorController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RefrigeratorController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"' : 'data-target="#xs-injectables-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"' : 'id="xs-injectables-links-module-RefrigeratorModule-e1c840960beafa48e5e5cb4e3e2abe2ff57546932c59ce7293f95a85ac81448ebb6180072186f1c52f954a9064478a956d4a0a2ac4da2efdcac4e31e15079918"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/RefrigeratorService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RefrigeratorService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/RegisterModule.html\" data-type=\"entity-link\" >RegisterModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"' : 'data-target="#xs-controllers-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"' : 'id="xs-controllers-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/RegisterController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RegisterController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"' : 'data-target="#xs-injectables-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"' : 'id="xs-injectables-links-module-RegisterModule-52bac8e826a12d3eda55d205032e6281c4cff1dd5fc2d9c5b0c5254ee1261e31d28193604cbbd7b2ede7017a10ce618ba7781910ce0368d6ff2b9eca7d406d4a"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/RegisterService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RegisterService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TvModule.html\" data-type=\"entity-link\" >TvModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"' : 'data-target="#xs-controllers-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"' : 'id="xs-controllers-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/TvController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TvController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"' : 'data-target="#xs-injectables-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"' : 'id="xs-injectables-links-module-TvModule-913ff5da5446c8f59dc2b9b4fd525cbec4eae1814a55346020bf5b83bff2faa88186c56a8a743479cb46737b46683781f186a610b4ed6bfd75e6a0aeb5144885"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/TvService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TvService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WashingMachineModule.html\" data-type=\"entity-link\" >WashingMachineModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"' : 'data-target="#xs-controllers-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"' : 'id="xs-controllers-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/WashingMachineController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WashingMachineController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"' : 'data-target="#xs-injectables-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"' : 'id="xs-injectables-links-module-WashingMachineModule-434bf08a4229c2572579af45af67d6aca5f4dc58045bf3af1bd9289e882e0496f28cb62381fcda0f8b661e9ac2e1e47ddb0e2e0c318bc26b9a3620222cf36bcc"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/WashingMachineService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WashingMachineService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WatchModule.html\" data-type=\"entity-link\" >WatchModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"' : 'data-target="#xs-controllers-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"' : 'id="xs-controllers-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/WatchController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WatchController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"' : 'data-target="#xs-injectables-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"' : 'id="xs-injectables-links-module-WatchModule-3c94aa26b79b38c221388e941e579256167b9e88a4618bf5c7875938755baef24822f86a3eb30972f1a8a285349ff9adfbd6673e812ced320a120cb920df0242"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/WatchService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WatchService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links"' : 'data-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/ACController.html\" data-type=\"entity-link\" >ACController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/AddressController.html\" data-type=\"entity-link\" >AddressController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/AppController.html\" data-type=\"entity-link\" >AppController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/CartController.html\" data-type=\"entity-link\" >CartController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/DepartmentsController.html\" data-type=\"entity-link\" >DepartmentsController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/MobileController.html\" data-type=\"entity-link\" >MobileController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/PaymentController.html\" data-type=\"entity-link\" >PaymentController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/RefrigeratorController.html\" data-type=\"entity-link\" >RefrigeratorController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/RegisterController.html\" data-type=\"entity-link\" >RegisterController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/TvController.html\" data-type=\"entity-link\" >TvController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/WashingMachineController.html\" data-type=\"entity-link\" >WashingMachineController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/WatchController.html\" data-type=\"entity-link\" >WatchController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#entities-links"' : 'data-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/Address.html\" data-type=\"entity-link\" >Address</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/AirConditioner.html\" data-type=\"entity-link\" >AirConditioner</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Cart.html\" data-type=\"entity-link\" >Cart</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Departments.html\" data-type=\"entity-link\" >Departments</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/HomeSpecifications.html\" data-type=\"entity-link\" >HomeSpecifications</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Mobile.html\" data-type=\"entity-link\" >Mobile</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Payment.html\" data-type=\"entity-link\" >Payment</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Refrigerator.html\" data-type=\"entity-link\" >Refrigerator</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Register.html\" data-type=\"entity-link\" >Register</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Specification.html\" data-type=\"entity-link\" >Specification</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Tv.html\" data-type=\"entity-link\" >Tv</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/UserLogin.html\" data-type=\"entity-link\" >UserLogin</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/WashingMachine.html\" data-type=\"entity-link\" >WashingMachine</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Watches.html\" data-type=\"entity-link\" >Watches</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/customException.html\" data-type=\"entity-link\" >customException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ValidationExceptionFilter.html\" data-type=\"entity-link\" >ValidationExceptionFilter</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/ACService.html\" data-type=\"entity-link\" >ACService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/AddressService.html\" data-type=\"entity-link\" >AddressService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/CartService.html\" data-type=\"entity-link\" >CartService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/DepartmentsService.html\" data-type=\"entity-link\" >DepartmentsService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggerMiddleware.html\" data-type=\"entity-link\" >LoggerMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/MobileService.html\" data-type=\"entity-link\" >MobileService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/PaymentService.html\" data-type=\"entity-link\" >PaymentService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/RefrigeratorService.html\" data-type=\"entity-link\" >RefrigeratorService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/RegisterService.html\" data-type=\"entity-link\" >RegisterService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/RepositoryClass.html\" data-type=\"entity-link\" >RepositoryClass</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TvService.html\" data-type=\"entity-link\" >TvService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ValidationPipes.html\" data-type=\"entity-link\" >ValidationPipes</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/WashingMachineService.html\" data-type=\"entity-link\" >WashingMachineService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/WatchService.html\" data-type=\"entity-link\" >WatchService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/SwaggerConfig.html\" data-type=\"entity-link\" >SwaggerConfig</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));